# APIAutomationRestAssuredTestNG

./: README.md  pom.xml
src/test/java/com/stripe/Automation/APIs/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/stripe/Automation/listners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/stripe/Automation/rough/: StartingTestMethods.java
src/test/java/com/stripe/Automation/setup/: BaseClass.java
src/test/java/com/stripe/Automation/testcases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/com/stripe/Automation/utilities/: DataUtility.java  ExcelReader.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
